versions:
  subscription-service: 1.10.1-dev.87
  news-cli-service: 1.10.1-dev.42
  watchlist-service: 1.15.6-dev.19
  search-service: 2.1.1-dev.102
  user-service: 1.13.0-dev.53
  news-service: 1.12.3-dev.325
  alert-service: 1.9.0-dev.22
  config-service: 2.3.0-dev.268
  news-digest-service: 1.0.6-dev.31
  index-service: 1.15.1-dev.61
  general-asset-service: 1.15.1-dev.99
  fund-service: 1.14.1-dev.45
  newscasts-service: 1.1.4-dev.103
  push-service: 1.11.1-dev.69
  overview-service: 1.15.1-dev.9
  economic-event-service: 1.5.0-dev.46
  briefcase-service: 1.10.1-dev.41
  feedback-service: 1.13.0-dev.42
  private-company-service: 1.15.0-dev.3
  fx-service: 1.5.0-dev.54
  bond-service: 1.0.0-dev.43
  message-service: 1.0.0-dev.3
